# IOR-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
devlog/: 2026.5.18.md
docs/: API_FOR_FRONTEND.md  database_standards.md  post_api_documentation.md  post_module_status.md  redis_cache_guide.md  requirements.md  version_control_guide.md
sql/: 1_table_example.sql  2_life_stream.sql  2_life_stream_complete.sql  2_life_stream_optimized.sql
sql＿run/: 1_table.sql
src/main/java/com/ior/: IorApplication.java
src/main/java/com/ior/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/ior/controller/: FileController.java  HellowordController.java  IorPostCategoryController.java  IorPostController.java  IorUsersController.java
src/main/java/com/ior/domain/dto/: DeletionRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/ior/domain/entity/: IorPost.java  IorPostCategory.java  IorPostMedia.java  IorPostVersion.java  IorUserDeletionRequest.java  IorUsers.java  IorVerificationCode.java
src/main/java/com/ior/domain/vo/: Result.java  UserInfoVO.java
src/main/java/com/ior/filter/: JwtAuthenticationFilter.java
src/main/java/com/ior/mapper/: IorPostCategoryMapper.java  IorPostMapper.java  IorPostMediaMapper.java  IorPostVersionMapper.java  IorUserDeletionRequestMapper.java  IorUsersMapper.java  IorVerificationCodeMapper.java
src/main/java/com/ior/service/: IorPostCategoryService.java  IorPostService.java  IorUsersService.java  MailService.java  R2StorageService.java
src/main/java/com/ior/service/impl/: IorPostCategoryServiceImpl.java  IorPostServiceImpl.java  IorUsersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ior/strategy/: DeletionStrategyContext.java  UserDeletionStrategy.java  VerificationCodeContext.java  VerificationCodeStrategy.java
src/main/java/com/ior/strategy/impl/: DbCodeStrategy.java  NormalUserDeletionStrategy.java  RedisCodeStrategy.java
src/main/java/com/ior/task/: OrphanFileCleanupTask.java  UserDeletionTask.java
src/main/java/com/ior/utils/: JwtHelper.java  JwtUtil.java  PasswordValidator.java  RedisCacheHelper.java  RedisConstants.java
src/main/resources/: application.properties  application.yaml.example
src/main/resources/templates/mail/: change_email.html  error.html  login.html  register.html  reset_password.html
src/test/java/com/ior/: IorApplicationTests.java
